<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ViewRestaurant">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="12dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/left_back" />

    <Button
        android:id="@+id/btn_like"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="12dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/left_back" />

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="12dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/btn_back"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/main_content"
            android:scrollbarSize="0dp"
            android:padding="8dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/menu">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/restaurant_details_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/restaurant_item_card" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:paddingVertical="8dp"
                    android:textColor="@color/black"
                    android:text="Dishes" />

                <LinearLayout
                    android:id="@+id/food_items_container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider"
                    android:showDividers="middle">

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/food_item_card" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</RelativeLayout>
