<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingHorizontal="40dp"
    tools:context=".SignUpActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:src="@drawable/ic_nearesto" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/textbox_back"
        android:drawableLeft="@drawable/ic_person_outline_white"
        android:drawablePadding="5dp"
        android:ems="10"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        android:textSize="20sp"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/textbox_back"
        android:drawableLeft="@drawable/ic_mail_outline_white"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        android:drawablePadding="5dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/textbox_back"
        android:drawableLeft="@drawable/ic_phone_outline_white"
        android:drawablePadding="5dp"
        android:ems="10"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        android:textSize="20sp"
        android:hint="Phone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/textbox_back"
        android:drawableLeft="@drawable/ic_lock_outline_white"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColorHint="@color/hint"
        android:textSize="20sp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/loginbutton_back"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_pass" />

    <TextView
        android:id="@+id/link_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:layout_gravity="end"
        android:text="Already registered! Login here."
        android:textSize="15sp"
        android:textColor="@color/white" />

</LinearLayout>