<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/restaurant_item_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/card_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_restaurant_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_restaurant_menu" />

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="12dp"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant name" />

        <TextView
            android:id="@+id/tv_location"
            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Location" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar

                android:id="@+id/rb_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleIndicator"
                android:rating="4" />

            <TextView
                android:id="@+id/tv_rating"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="4.4" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:text="300 meters away"/>

            <ImageView
                android:id="@+id/iv_type_veg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="2dp"
                android:layout_toStartOf="@id/iv_type_non_veg"
                android:src="@drawable/veg"/>

            <ImageView
                android:id="@+id/iv_type_non_veg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="2dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/non_veg"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
